[Physical]

;t_bar is the adimensional time the system has to cross the barrier, equal to t*V_0/h_bar
t = 1

;T_bar is the adimensional temperature, equal to k_B*T/V_0
T_bar = 0.5

;lambda is the form factor, high value means high separation
lambda = 2.1

;What starting path to use: CENTRE (0), LEFT (-1), RIGTH (1)
;euclid is the thermal part, the vertex is where the two evolutory one meets
;euclid path NEED to be CENTRE or RIGTH
euclid_path = RIGTH
outher_vertex = CENTRE


[Simulation]

;Seed of the simulation
SEED = 25

;How many point to represent a path. N is for the euclidean part, M for the evolutory one
N = 100
M = 100

; how suppressed should be the non-classical paths
alpha = 1

;how many repeats of a local metropolis should be done on a single point
repeats = 10

;how much every point can be changed each step. Differentiated between the evolutory and the euclidean one
delta = 0.08
delta_E = 0.08

;how many step should be registered
samples = 50


[Values]
Eta_0 = 0.020000
Eta_d = 0.009524


[Stats]
Accepted = 0.333315
Calc_time = 4991
