[Physical]

;T_bar is the adimensional temperature, equal to k_B*T/V_0
T_bar = 0.5

;lambda is the form factor, high value means high separation
lambda = 2.1

;What starting path to use: CENTRE (0), LEFT (-1), RIGTH (1)
start_path = RIGTH


[Simulation]

;Seed of the simulation
SEED = 25

;How many point to represent a path
N = 100

;how many repeats of a local metropolis should be done on a single point
repeats = 10

;how much every point can be changed each step
delta = 0.08

;how many step should be registered
samples = 50

;how spaced on the metropolis should the samples be
samples_spacing = 1000


[Values]
Eta_0 = 0.020000
Eta_d = 0.009524


[Stats]
Accepted = 0.333315
Calc_time = 4991
